{
  "global": {
    "appName": "Time Wasted on Destiny",
    "maintenance": "Maintenance",
    "downtime": "Sorry, the link with Bungie is currently experiencing issues.",
    "close": "Close",
    "advertTitle": "ADVERTISEMENT",
    "advertMessage": "Help keep Time Wasted on Destiny going strong by becoming a patron on Patreon. Your support is greatly appreciated!"
  },
  "header": {
    "search": "SEARCH PLAYER",
    "leaderboard": "LEADERBOARD",
    "about": "ABOUT",
    "language": "Language selection",
    "patreon": "Support me on Patreon",
    "discord": "Join the Discord server"
  },
  "footer": {
    "copyright": "Time Wasted on Destiny",
    "donate": "Support me on Patreon {0}",
    "discord": "Join the {0} server",
    "design": "Website design by {0}"
  },
  "search": {
    "search": "SEARCH",
    "placeholder": "Guardian#1234",
    "refine": "Refine your search by specifying a platform",
    "allPlatforms": "Search all platforms",
    "xbox": "Search only Xbox",
    "playstation": "Search only Playstation",
    "steam": "Search only Steam",
    "stadia": "Search only Stadia",
    "epic": "Search only Epic Games",
    "legacyAndSteamSupport": "Support for SteamID64. Limited support for platform usernames (Playstation and Xbox)."
  },
  "leaderboard": {
    "timePlayed": "Sort by time played",
    "timeWasted": "Sort by time wasted",
    "triumph": "Sort by triumph score",
    "seals": "Sort by seals acquired"
  },
  "account": {
    "rankPercentile": "TOP {0}%",
    "rankTop10": "#{0}",
    "percentileInfo": "The percentile rank is based on time played compared with other players.",
    "timePlayed": "TIME PLAYED",
    "timePlayedInfo": "Includes time spent on deleted characters. Time spent in orbit or in social spaces is not tracked.",
    "timeWasted": "TIME WASTED",
    "timeWastedInfo": "Time played on deleted characters only.",
    "characterEmblem": "Character emblem",
    "viewMore": "VIEW MORE",
    "viewLess": "VIEW LESS",
    "error": "There was an error loading character data. Please try again later.",
    "grimoire": "GRIMOIRE / MAX",
    "lastSeen": "LAST SEEN",
    "playing": "CURRENTLY PLAYING",
    "triumph": "ACTIVE TRIUMPH",
    "triumphInfo": "This score and its maximum may change when old content is removed from the game",
    "allTriumph": "LIFETIME TRIUMPH",
    "allTriumphInfo": "This score includes the active triumph score and the legacy triumph score from old removed activities",
    "seals": "SEALS UNLOCKED",
    "sealsInfo": "This is the number of seals only, not the number of times you gilded them",
    "activitiesTitle": "ALL-TIME ACTIVITY BREAKDOWN",
    "lastMonthTitle": "LAST MONTH PLAY TIME",
    "seasonRanksTitle": "ALL-TIME SEASON RANKS",
    "rankLegacy": "LEGACY RANK",
    "seasonYear": "Y{0}",
    "bungieNet": "View profile on {0}",
    "seasonLevel": "Season Lv. {0}",
    "level": "Lv. {0}",
    "artifactLevel": "Lv. Boost",
    "artifactLevelInfo": "The level boost given by your seasonal artifact",
    "timeAfk": "Time AFK",
    "timeAfkInfo": "This time was spent in orbit or in a social area. It is not included in the total time played and is lost when deleting the character",
    "story": "STORY",
    "strike": "STRIKE",
    "crucible": "CRUCIBLE",
    "raid": "RAID",
    "gambit": "GAMBIT",
    "playstation": "Playstation",
    "xbox": "Xbox",
    "steam": "Steam",
    "stadia": "Stadia",
    "epic": "Epic Games",
    "crossSave": "Cross Save",
    "destiny1": "Destiny 1",
    "destiny2": "Destiny 2"
  },
  "character": {
    "Deleted": "Deleted",
    "HumanTitan": "Titan Human",
    "HumanWarlock": "Warlock Human",
    "HumanHunter": "Hunter Human",
    "AwokenTitan": "Titan Awoken",
    "AwokenWarlock": "Warlock Awoken",
    "AwokenHunter": "Hunter Awoken",
    "ExoTitan": "Titan Exo",
    "ExoWarlock": "Warlock Exo",
    "ExoHunter": "Hunter Exo"
  }
}